html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

a {
    color: #000;
}

a:hover {
    color: #000;
}

.xb-user {
    padding: 20px 5px;
    background-color: #317A1F;
    color: #FFF;
}

.xb-user-img img {
    width: 100%;
    border-radius: 3px;
}

.xb-user-text {
    padding: 10px 0;
}

.xb-logo {
    display: block;
    position: fixed;
    bottom: 0;
    padding: 15px 10px;
}

@media screen and (max-height: 400px) {
    .xb-logo {
        display: none;
    }

    .xb-section {
        height: calc(100% - 53px) !important;
    }
}

.xb-logo img {
    width: 100%;
    border-radius: 3px;
}

.xb-list {
    height: 100%;
}

.xb-list .am-list {
    padding: 0 10px;
}

.xb-list .am-list li,
.xb-list .am-list-static li,
.xb-list .am-list-border li {
    padding: 6px 4px;
    border: none;
    border-bottom: 1px solid #317A1F;
    margin-bottom: 2px;
    font-size: 16px;
}

.xb-list .am-list li a:hover {
    background: none;
}

.xb-list .am-list li a span {
    padding-left: 4px;
}

.am-header-default {
    background-color: #317A1F;
}

.xb-bottom {
    position: fixed;
    bottom: 0;
}

.xb-tab {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    line-height: 20px;
    padding: 6px 10px;
    background-color: #317A1F;
}

.xb-tab a {
    color: #FFF;
}

.xb-tab span {
    display: block;
    text-align: center;
}

.xb-tab .am-icon-fw {
    width: auto;
}

.xb-100h {
    height: 100% !important;
}

.xb-btn-green {
    background-color: #317A1F !important;
    color: #FFF !important;
}

.xb-section {
    height: calc(100% - 109px);
    /*background-color: rgba(0, 0, 0, 0.02);*/
}

.xb-form,
.xb-form .swiper-container,
.xb-form .swiper-wrapper,
.xb-form .swiper-slide {
    height: 100%;
    position: relative;
    padding: 0;
}

.xb-form .swiper-slide {
    overflow-y: scroll;
}

.xb-form .swiper-container .swiper-wrapper {
    position: relative;
    margin-top: 10px;
}

.xb-form .swiper-pagination-progress {
    height: 6px;
    top: 2px;
}

.xb-form .swiper-pagination-progress .swiper-pagination-progressbar {
    background-color: #317A1F;
}

.xb-form .am-form legend,
.xb-form .am-form fieldset {
    margin-bottom: 1rem;
}

.xb-form .am-form .am-checkbox {
    font-size: 16px;
}


.xb-formInfo {
    display: block;
    width: 100%;
    line-height: 28px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
    clear: both;
    text-align: left;
}

.xb-formInfo ul,
.xb-formInfo ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.xb-formInfo .xb-formInfo-key {
    display: inline-block;
    font-weight: bold;
}

.xb-formInfo .xb-formInfo-value {
    display: inline;
}

#formInfo {
    margin-bottom: 20px;
}

.xb-table {
    letter-spacing: 1px;
}

.xb-table .xb-tr .xb-th {
    display: inline-block;
}

.xb-table .xb-thead,
.xb-table .xb-tbody {
    margin-left: 20px;
    margin-right: 20px;
}

.xb-table .xb-thead .xb-tr {
    padding: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    font-size: 18px;
    font-weight: bold;
}

.xb-table .xb-tbody .xb-tr {
    padding: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}

.xb-section .swiper-slide {
    background-color: rgba(0, 0, 0, 0.02);
}

.xb-record-item {
    font-style: 16px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    background-color: #FFF;
    margin-bottom: 10px;
    padding: 6px 10px;
}

.xb-record-item .xb-record-group {
    padding: 0;
}

.xb-record-item .xb-record-group span:nth-child(1) {
    font-weight: bold;
}

.xb-search {
    padding-top: 10px;
}

.xb-search .am-btn-green {
    background-color: #317A1F;
    color: #FFF;
}

.xb-custom {
    width: 100%;
    height: calc(100% - 48px);
}

.xb-custom .custom-list {
    height: 100%;
    padding-top: 8px;
    font-size: 16px;
    clear: both;
    overflow: hidden;
    overflow-y: scroll;
}

.custom-list .custom-list-item {
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    background-color: #FFF;
    margin-bottom: 10px;
}

.custom-list .custom-list-item span:nth-child(1) {
    font-weight: bold;
}

.am-form .am-form-group .am-textarea {
    resize: none;
    border: 1px solid #ccc !important;
    border-radius: 3px;
    text-align: left !important;
}